# Nerdbank.Streams

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EnlistmentInfo.props  EnlistmentInfo.targets  Nerdbank.Streams.sln  Nerdbank.Streams.slnx  Packages.props  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  init.ps1  nuget.config  run_test_until_failure.sh  version.json
doc/SampleProject/: Program.cs  SampleProject.csproj
src/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  Nerdbank.FullDuplexStream.sln  Nerdbank.Streams.sln  global.json  nuget.config  release.snk  shipping.ruleset  stylecop.json  tests.ruleset  version.json
src/.nuget/: packages.config
src/IsolatedTestHost/: ExitCodes.cs  IsolatedTestHost.csproj  Program.cs  TestOutputHelper.cs
src/IsolatedTestHost/Properties/: launchSettings.json
src/Nerdbank.FullDuplexStream/: FullDuplexStream.cs  Nerdbank.FullDuplexStream.csproj  Nerdbank.FullDuplexStream.nuspec  project.json
src/Nerdbank.FullDuplexStream.LegacyPCL/: Nerdbank.FullDuplexStream.LegacyPCL.csproj  project.json
src/Nerdbank.FullDuplexStream.LegacyPCL/Properties/: AssemblyInfo.cs
src/Nerdbank.FullDuplexStream.NuGet/: Nerdbank.FullDuplexStream.NuGet.nuproj  Nerdbank.FullDuplexStream.nuspec  project.json
src/Nerdbank.FullDuplexStream.Tests/: FullDuplexStreamTests.cs  Nerdbank.FullDuplexStream.Tests.csproj  project.json
src/Nerdbank.FullDuplexStream.Tests/Properties/: AssemblyInfo.cs
src/Nerdbank.FullDuplexStream/Properties/: AssemblyInfo.cs
src/Nerdbank.Streams/: .editorconfig  ApiCompatSuppressions.xml  BannedSymbols.txt  BufferTextWriter.cs  BufferWriterExtensions.cs  BufferWriterStream.cs  ByteQueueStream.cs  ChannelOfferEventArgs.cs  CompatibilitySuppressions.xml  DuplexPipe.cs  FullDuplexStream.cs  HalfDuplexStream.cs  MonitoringStream.cs  MultiplexingProtocolException.cs  MultiplexingStream.Channel.cs  MultiplexingStream.ChannelOfferEventArgs.cs  MultiplexingStream.ChannelOptions.cs  MultiplexingStream.ChannelStream.cs  MultiplexingStream.ControlCode.cs  MultiplexingStream.Formatters.cs  MultiplexingStream.FrameHeader.cs  MultiplexingStream.Options.cs  MultiplexingStream.QualifiedChannelId.cs  MultiplexingStream.WriteError.cs  MultiplexingStream.cs  MultiplexingStreamOptions.cs  Nerdbank.Streams.csproj  Nerdbank.Streams.ruleset  NestedPipeReader.cs  NestedStream.cs  PipeExtensions.cs  PipeReaderCompletionWatcher.cs  PipeStream.cs  PipeWriterCompletionWatcher.cs  PrefixingBufferWriter`1.cs  README.md  ReadOnlySequenceExtensions.cs  ReadOnlySequenceStream.cs  RemoteChannelException.cs  SequenceReader.Search.cs  (+18 more)
src/Nerdbank.Streams.Benchmark/: BenchmarkConfig.cs  Nerdbank.Streams.Benchmark.csproj  Nerdbank.Streams.Benchmark.ruleset  Program.cs  SequenceBenchmark.cs
src/Nerdbank.Streams.Interop.Tests/: Nerdbank.Streams.Interop.Tests.csproj  Program.cs
src/Nerdbank.Streams.Tests/: BufferTextWriterTests.cs  BufferWriterStreamTests.cs  ByteQueueStreamTests.cs  DuplexPipeTests.cs  FullDuplexStreamCombineTests.cs  FullDuplexStreamPairTests.cs  FullDuplexStreamTests.cs  HalfDuplexStreamTests.cs  IOPipelinesStreamPipeReaderTests.cs  LanguageExtensions.cs  MockArrayPool`1.cs  MockInterruptedFullDuplexStream.cs  MockInterruptedWebSocket.cs  MockMemoryPool`1.cs  MockPool`1.cs  MockWebSocket.cs  MonitoringStreamTests.cs  MultiplexingProtocolExceptionTests.cs  MultiplexingStreamBasicTests.cs  MultiplexingStreamChannelOptionsTests.cs  MultiplexingStreamOptionsTests.cs  MultiplexingStreamPerfTests.cs  MultiplexingStreamTests.cs  MultiplexingStreamV2Tests.cs  MultiplexingStreamV3Tests.cs  Nerdbank.Streams.Tests.csproj  Nerdbank.Streams.Tests.ruleset  NestedPipeReaderTests.cs  NestedStreamTests.cs  OneWayStreamWrapper.cs  PipeExtensionsTests.cs  PipeReaderCompletionWatcherTests.cs  PipeStreamTests.cs  PipeWriterCompletionWatcherTests.cs  PrefixingBufferWriterTests.cs  ProcessJobTracker.cs  ReadOnlySequenceStreamTests.cs  SequenceTests.cs  SequenceTextReaderTests.cs  SimplexStreamTests.cs  (+11 more)
src/Nerdbank.Streams/Polyfill/: TraceSource.cs
src/nerdbank-stream.rs/: CONTRIBUTING.md  Cargo.toml
src/nerdbank-streams/: .eslintrc.json  .gitignore  CONTRIBUTING.md  README.md  asyncprocess.ts  eslint.config.js  gulpfile.ts  gulpfile.tsconfig.json  jest.config.js  jest.config.ts  nerdbank-streams.njsproj  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tslint.json
test/IsolatedTestHost/: IsolatedTestHost.csproj  Program.cs  TestOutputHelper.cs
test/NativeAOTCompatibility/: NativeAOTCompatibility.csproj
test/Nerdbank.Streams.Benchmark/: Nerdbank.Streams.Benchmark.csproj  Program.cs  SequenceBenchmark.cs
test/Nerdbank.Streams.Interop.Tests/: Nerdbank.Streams.Interop.Tests.csproj  Program.cs
test/Nerdbank.Streams.Tests/: BufferTextWriterTests.cs  BufferWriterExtensionsTests.cs  BufferWriterStreamTests.cs  DuplexPipeTests.cs  ExtensionHeaderTests.cs  ExtensionResultTests.cs  FullDuplexStreamCombineTests.cs  FullDuplexStreamPairTests.cs  FullDuplexStreamTests.cs  GuidBitsTests.cs  HalfDuplexStreamTests.cs  IOPipelinesStreamPipeReaderTests.cs  LanguageExtensions.cs  MessagePackCodeTests.cs  MessagePackSerializationExceptionTests.cs  MessagePackStreamReaderTests.cs  MockArrayPool`1.cs  MockInterruptedWebSocket.cs  MockMemoryPool`1.cs  MockWebSocket.cs  MonitoringStreamTests.cs  MultiplexingProtocolExceptionTests.cs  MultiplexingStream.ChannelOfferEventArgsTests.cs  MultiplexingStream.ChannelOptionsTests.cs  MultiplexingStream.ChannelTests.cs  MultiplexingStream.FrameHeaderTests.cs  MultiplexingStream.OptionsTests.cs  MultiplexingStream.QualifiedChannelIdTests.cs  MultiplexingStreamBasicTests.cs  MultiplexingStreamChannelOptionsTests.cs  MultiplexingStreamOptionsTests.cs  MultiplexingStreamPerfTests.cs  MultiplexingStreamSeededChannelTests.cs  MultiplexingStreamTests.cs  MultiplexingStreamV2Tests.cs  MultiplexingStreamV3Tests.cs  Nerdbank.Streams.Tests.csproj  NestedPipeReaderTests.cs  NestedStreamTests.cs  NilTests.cs  (+33 more)
(+134 files in other folders)
