<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFile)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile Condition=" '$(NonShipping)' != 'true' and '$(NoDocumentationFile)' != 'true' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="$(UserProfile)\.nuget\packages\NuProj.Common\0.10.4-beta\build\NuProj.Common.targets" Condition="Exists('$(UserProfile)\.nuget\packages\NuProj.Common\0.10.4-beta\build\NuProj.Common.targets') and '$(MSBuildProjectExtension)' != '.nuproj' " />
</Project>