<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <Project Path="src/nerdbank-streams/nerdbank-streams.njsproj" />
    <Project Path="src/Nerdbank.Streams/Nerdbank.Streams.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/.editorconfig" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
    <Project Path="test/IsolatedTestHost/IsolatedTestHost.csproj" />
    <Project Path="test/Nerdbank.Streams.Benchmark/Nerdbank.Streams.Benchmark.csproj" />
    <Project Path="test/Nerdbank.Streams.Interop.Tests/Nerdbank.Streams.Interop.Tests.csproj" />
    <Project Path="test/Nerdbank.Streams.Tests/Nerdbank.Streams.Tests.csproj" />
  </Folder>
</Solution>
