<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.FullDuplexStream\Nerdbank.FullDuplexStream.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nerdbank.FullDuplexStream.nuspec" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>fe77a900-f249-479f-b241-0eab975b15d5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\..\packages\NuProj.0.11.14-beta\tools\</NuProjPath>
    <NuSpecTemplate>Nerdbank.FullDuplexStream.nuspec</NuSpecTemplate>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Nerdbank.FullDuplexStream</Id>
    <Title>Full duplex Stream</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>Andrew Arnott</Owners>
    <Summary>Full duplex Stream for in-proc communication between two components.</Summary>
    <Description>Full duplex Stream for in-proc communication between two components.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/Nerdbank.FullDuplexStream</ProjectUrl>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>Stream full-duplex</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="CopyAssemblyToLibDotNetFolder" DependsOnTargets="ConvertItems" AfterTargets="ConvertItems">
    <ItemGroup>
      <File Include="@(File)" Condition=" '%(File.TargetFrameworkMoniker)' == '.NETPortable,Version=v4.5,Profile=Profile259' ">
        <!--<TargetFramework>dotnet</TargetFramework>-->
        <TargetPath>lib\dotnet\%(FileName)%(Extension)</TargetPath>
      </File>
      <File Include="@(File)" Condition=" '%(File.TargetFrameworkMoniker)' == '.NETPortable,Version=v4.5,Profile=Profile259' ">
        <!--<TargetFramework>dotnet</TargetFramework>-->
        <TargetPath>lib\netstandard1.0\%(FileName)%(Extension)</TargetPath>
      </File>
    </ItemGroup>
  </Target>
</Project>