<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net472</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace />

    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<CoverletOutput>$(OutDir)code_coverage.xml</CoverletOutput>-->
    <Exclude>[xunit.*]*,[IsolatedTestHost]*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Nerdbank.Streams\Utilities.cs" Link="Utilities.cs" />
    <Compile Remove="SequenceReader\*.cs" Condition=" '$(TargetFramework)' != 'net472' " />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(VSThreadingVersion)" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="StreamJsonRpc" Version="2.12.27" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.combinatorial" Version="1.4.1" />
    <PackageReference Include="xunit.skippablefact" Version="1.4.13" />
    <PackageReference Include="xunit.runner.console" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsolatedTestHost\IsolatedTestHost.csproj" Condition=" '$(TargetFramework)' != 'netcoreapp1.0' ">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Nerdbank.Streams\Nerdbank.Streams.csproj" />
  </ItemGroup>
</Project>
