<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOsPlatform('Windows'))">$(TargetFrameworks);net472</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace />

    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<CoverletOutput>$(OutDir)code_coverage.xml</CoverletOutput>-->
    <Exclude>[xunit.*]*,[IsolatedTestHost]*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Nerdbank.Streams\Utilities.cs" Link="Utilities.cs" />
    <Compile Remove="SequenceReader\*.cs" Condition=" '$(TargetFramework)' != 'net472' " />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PInvoke.Kernel32" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="System.IO.Pipes" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.combinatorial" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.skippablefact" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsolatedTestHost\IsolatedTestHost.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Nerdbank.Streams\Nerdbank.Streams.csproj" />
  </ItemGroup>
</Project>
