<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.Streams\Nerdbank.Streams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily upgrade Microsoft.Bcl.AsyncInterfaces while we reference StreamJsonRpc that wants 7.0.0 -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" VersionOverride="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

</Project>
