<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);MESSAGEPACK_INTERNAL;CSHARP8</DefineConstants>

    <Summary>Streams for full duplex in-proc communication, wrap a WebSocket, split a stream into multiple channels, etc.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>Stream full-duplex websocket multiplexing</PackageTags>
    <!-- Enable warnings regarding AOT compatibility. Learn more about testing strategies at https://devblogs.microsoft.com/dotnet/creating-aot-compatible-libraries/ -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" PrivateAssets="build;analyzers;compile" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackPrimitives.Readers.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackPrimitives.Readers.Integers.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackPrimitives.Writers.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\BufferWriter.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\DateTimeConstants.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\ExtensionHeader.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\Extension.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackCode.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackReader.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackReader.Integers.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackSerializationException.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackString.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackWriter.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\Nil.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\SerializationContext.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\SequencePool`1.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\SequenceReader.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\SequenceReaderExtensions.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\StringEncoding.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\Internal\DateTimeConstants.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\Internal\GuidBits.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\Utilities.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\Nerdbank.MessagePack\src\Nerdbank.MessagePack\MessagePackStreamReader.cs" LinkBase="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
