<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);MESSAGEPACK_INTERNAL;CSHARP8</DefineConstants>

    <Summary>Streams for full duplex in-proc communication, wrap a WebSocket, split a stream into multiple channels, etc.</Summary>
    <Description>$(Summary)</Description>
    <PackageTags>Stream full-duplex websocket multiplexing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.1.46" PrivateAssets="build;analyzers;compile" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.53" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\BufferWriter.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\ExtensionHeader.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\ExtensionResult.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\MessagePackCode.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\MessagePackReader.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\MessagePackSerializationException.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\T4\MessagePackReader.Integers.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\MessagePackWriter.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Nil.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\SequencePool.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\SequenceReader.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\SequenceReaderExtensions.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\StringEncoding.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Internal\DateTimeConstants.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Internal\GuidBits.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\Utilities.cs" LinkBase="MessagePack" />
    <Compile Include="..\..\ext\MessagePack\src\MessagePack.UnityClient\Assets\Scripts\MessagePack\MessagePackStreamReader.cs" LinkBase="MessagePack" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>
