<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net472;netcoreapp1.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CodeAnalysisRuleSet>Nerdbank.Streams.Tests.ruleset</CodeAnalysisRuleSet>
    <RootNamespace />

    <AspNetCoreHost Condition=" '$(TargetFramework)' != 'netcoreapp1.0' ">true</AspNetCoreHost>
    <DefineConstants Condition=" '$(AspNetCoreHost)' == 'true' ">$(DefineConstants);ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nerdbank.Streams\Utilities.cs" Link="Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.192" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.155" />
    <PackageReference Include="StreamJsonRpc" Version="1.4.134" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.combinatorial" Version="1.2.7" />
    <PackageReference Include="xunit.skippablefact" Version="1.3.12" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(AspNetCoreHost)' == 'true' ">
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsolatedTestHost\IsolatedTestHost.csproj" Condition=" '$(TargetFramework)' != 'netcoreapp1.0' ">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nerdbank.Streams\Nerdbank.Streams.csproj" />
  </ItemGroup>
</Project>
