<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CodeAnalysisRuleSet>..\tests.ruleset</CodeAnalysisRuleSet>
    <RootNamespace />

    <!-- https://github.com/tonerdo/coverlet -->
    <!-- Do not collect by default -->
    <CollectCoverage>false</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--<CoverletOutput>$(OutDir)code_coverage.xml</CoverletOutput>-->
    <Exclude>[xunit.*]*,[IsolatedTestHost]*</Exclude>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nerdbank.Streams\Utilities.cs" Link="Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.4.16" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.6.6" />
    <PackageReference Include="StreamJsonRpc" Version="2.2.34" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.combinatorial" Version="1.2.7" />
    <PackageReference Include="xunit.skippablefact" Version="1.3.12" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IsolatedTestHost\IsolatedTestHost.csproj" Condition=" '$(TargetFramework)' != 'netcoreapp1.0' ">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nerdbank.Streams\Nerdbank.Streams.csproj" />
  </ItemGroup>
</Project>
