<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Nerdbank</RootNamespace>
    <AssemblyName>Nerdbank.FullDuplexStream</AssemblyName>
    <TargetFrameworks>netstandard1.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Release.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Nerdbank.FullDuplexStream.ruleset</CodeAnalysisRuleSet>

    <Summary>Full duplex Stream for in-proc communication between two components.</Summary>
    <Description>Full duplex Stream for in-proc communication between two components.</Description>
    <Company>Andrew Arnott</Company>
    <Authors>Andrew Arnott</Authors>
    <RepositoryUrl>https://github.com/AArnott/Nerdbank.FullDuplexStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stream full-duplex</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Validation" Version="2.3.7" PrivateAssets="build;analyzers;compile" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.6" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- https://github.com/NuGet/Home/issues/4649 -->
      <!--<NuSpecProperties>$(NuSpecProperties);GitCommitIdShort=$(GitCommitIdShort)</NuSpecProperties>-->
      <PackageLicenseUrl>https://raw.githubusercontent.com/AArnott/Nerdbank.FullDuplexStream/$(GitCommitIdShort)/LICENSE.txt</PackageLicenseUrl>
    </PropertyGroup>
  </Target>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
