<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CodeAnalysisRuleSet>Nerdbank.FullDuplexStream.Tests.ruleset</CodeAnalysisRuleSet>

    <!-- VS2017 Test Explorer test navigation and callstack links don't work with portable PDBs yet. -->
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\Nerdbank.FullDuplexStream\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.FullDuplexStream\Nerdbank.FullDuplexStream.csproj" />
  </ItemGroup>
</Project>